spring.application.name=BookingService

server.port=4000
spring.datasource.username=postgres
spring.datasource.password=Oct@2001
spring.datasource.url=jdbc:postgresql://localhost:5432/BonvoyageBookings
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
