spring.application.name=UsersService
## Database properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/BonvoyageUsers
#spring.datasource.username=postgres
#spring.datasource.password=Oct@2001
#
## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#server.port=8094
#
#
##Eureka server properties
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetchRegistry=true

 # Connection with config server
 spring.config.import=optional:configserver:http://localhost:8888

 # Spring actuator properties
 management.endpoints.web.exposure.include=*