spring.application.name=UsersService
spring.datasource.url=jdbc:postgresql://localhost:5432/BonvoyageUsers
spring.datasource.username=postgres
spring.datasource.password=1234

#hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.port=8094
