spring.application.name=UsersService
# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/BonvoyageUsers
spring.datasource.username=postgres
spring.datasource.password=Oct@2001

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8094
