spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=9191
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=BOOKINGSERVICE
spring.cloud.gateway.routes[0].uri=lb://BOOKINGSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bookings/**

spring.cloud.gateway.routes[1].id=PACKAGESERVICE
spring.cloud.gateway.routes[1].uri=lb://PACKAGESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/package/**

spring.cloud.gateway.routes[2].id=USERSSERVICE
spring.cloud.gateway.routes[2].uri=lb://USERSSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**