# Application properties
spring.application.name=config-server
server.port=8888

# Spring Cloud Config Server properties
spring.cloud.config.server.git.uri=https://gitlab-in.globallogic.com/gurpreet.singh8/bonvoyageconfigserver.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=gurpreet.singh8
spring.cloud.config.server.git.password=Guri@1961
spring.cloud.config.server.git.default-label=main